<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:title="home items">
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/ic_action_city"
            android:title="城市管理"/>

        <item
            android:id="@+id/nav_mood"
            android:icon="@drawable/ic_action_mood"
            android:title="心情脚印"/>

        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_action_theme"
            android:title="主题皮肤"/>

        <item android:title="其他选项">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_update"
                        android:icon="@drawable/ic_action_update"
                        android:title="检查更新"/>

                    <item
                        android:id="@+id/nav_setting"
                        android:icon="@drawable/ic_action_setting_nav"
                        android:title="设置"/>

                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/ic_action_about"
                        android:title="关于"/>
                </group>
            </menu>
        </item>
    </group>
</menu>